dependencies {
    implementation("com.google.android.gms:play-services-ads:23.1.0")
    implementation("com.google.ads.mediation:ironsource:8.1.0.0")
    implementation("com.google.ads.mediation:pangle:6.0.0.3.0")
    implementation("com.unity3d.ads:unity-ads:4.11.3")
    implementation("com.google.ads.mediation:chartboost:9.7.0.0")
    implementation("com.google.ads.mediation:unity:4.11.3.0")
    implementation("com.google.ads.mediation:mintegral:16.7.41.0")
    implementation("com.google.ads.mediation:vungle:7.3.2.0")
    implementation("com.google.ads.mediation:facebook:6.17.0.0")
    implementation("com.google.ads.mediation:fyber:8.2.7.0")
    implementation("com.google.ads.mediation:inmobi:10.7.3.0")
    implementation("com.google.ads.mediation:line:2.7.20240515.0")
    implementation("com.google.ads.mediation:mytarget:5.21.0.0")
    implementation("com.google.ads.mediation:applovin:12.5.0.1")
    implementation("net.zucks:zucks-ad-network-admob-adapter:6.0.1.0")
    implementation("io.github.i7mist:privacyannotationlib-android-sdk:1.1.2")
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.6")
}
